{
  "name": "random-distribution",
  "version": "1.0.0",
  "description": "A random distribution visualizer",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel src/index.html --dist-dir cache",
    "clear": "rm -rf dist; rm -rf .parcel-cache; rm -rf cache",
    "build": "parcel build src/index.html --public-url ./ --no-source-maps",
    "postbuild": "mkdir -p dist/media && cp -r src/media/* dist/media/"
  },
  "keywords": [
    "random",
    "visualizer",
    "p5js",
    "processing"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alterebro/random-distribution.git"
  },
  "bugs": {
    "url": "https://github.com/alterebro/random-distribution/issues"
  },
  "homepage": "https://github.com/alterebro/random-distribution#readme",
  "author": "Jorge Moreno (@alterebro)",
  "license": "MIT",
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.11.0",
    "@parcel/transformer-webmanifest": "^2.11.0",
    "p5": "^1.9.0",
    "parcel": "^2.11.0"
  }
}
